{
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" },
        {
          "key": "Set-Cookie",
          "value": "your-cookie-name=your-cookie-value; Path=/; HttpOnly"
        }
      ]
    }
  ]
}
